<!--게임 설명-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Neo둥근모 -->
    <!-- <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/Dalgona/neodgm-webfont@1.510/neodgm/style.css">  -->
    <!-- <link rel="stylesheet" href="/game_schoolrun/schoolrun_explain.css"> -->
    <!-- Neo둥근모 Code --> 
    <!-- <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/Dalgona/neodgm-webfont@1.510/neodgm_code/style.css"> -->
    
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">

    <link href="icon.ico" rel="shortcut icon">
    <title>배달코</title>
    <style>
        body {
        background-image: url(/game_explain/schoolrun_explain.png);
        background-repeat : no-repeat;
        background-size : cover;
        }
        .startBtn{
        width:150px;
        height: 50px;
        /* font-family: 'NeoDunggeunmo'; */
        font-family: 'Jua', sans-serif;
        font-size: 20px;
        border-radius: 3px;
        }
        button{
            cursor: pointer;
        }
        .startBtn:hover{
            background-color:#dbcba6 ;
            color: #805701;
        }
        body::-webkit-scrollbar{
        width: 20px;
        }
        body::-webkit-scrollbar-thumb{
        background-color: #be8c1e;
        border-top-right-radius: 7px;
        border-top-left-radius: 7px;
        border-bottom-right-radius: 7px;
        border-bottom-left-radius: 7px;
        }
        body::-webkit-scrollbar-track{
        background-color: #dbcba6;
        }
    </style>
</head>
<body style="overflow-x:hidden">
    <div style="text-align: center; margin-top: 700px;">
        <!-- <a href="/game_schoolrun/gradeChoice.html"><button class = "startBtn" onclick="btn_click()">게임시작</button></a> -->
        <a href="/main.html"><button class = "startBtn" onclick="btn_click()">메인화면</button></a>
        <audio id="audio" src="/audio/btnclick.mp3"></audio>
    </div>

    <script src="/main.js"></script>

    <!-- <script>
        function btn_click() {
            let audio = document.querySelector('#audio');
            audio.play();
            alert("사운드 재생");
        }
    </script> -->
</body>
</html>